<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple 3D Scene</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/three@0.132.2/build/three.min.js"></script>
    <script>

        var materialProperties = [
             [    0.02, 0.02, 0.02, 1.0, 0.01, 0.01, 0.01, 1.0, 0.4, 0.4, 0.4, 1.0, .078125*128 ],
        ];
        
        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);

       
        const ambientLight = new THREE.AmbientLight(0xffffff, 0.7); 
        scene.add(ambientLight);

       
        const pointLight = new THREE.PointLight(0xffffff, 1.5); 
        pointLight.position.set(0, 10, 0); 
        scene.add(pointLight);

      
        const directionalLight = new THREE.DirectionalLight(0xffffff, 0.5); 
        directionalLight.position.set(1, 1, 1); 
        scene.add(directionalLight);

        
        let sides = 12;
        let radius = 5;
        let height = 10;
        let stageWidth = 20;
        let stageDepth = 20;
        let stageHeight = 0.1;

        const stageGeometry = new THREE.BoxGeometry(stageWidth, stageHeight, stageDepth);
        const stageMaterial = new THREE.MeshPhongMaterial({ color: 0xaaaaaa });
        const stage = new THREE.Mesh(stageGeometry, stageMaterial);
        scene.add(stage);

        const pyramidGeometry = new THREE.CylinderGeometry(0, radius, height, sides);
        const blackPlasticProps = materialProperties[0]; // Pobieramy właściwości dla "black plastic"

        // Load texture
        const textureLoader = new THREE.TextureLoader();
        const texture = textureLoader.load('textures/Earth-1024x512.jpg'); // Zmieniona ścieżka do pliku tekstury

        const pyramidMaterial = new THREE.MeshPhongMaterial({
            map: texture, // Apply texture
            shininess: 10
        });
        const pyramid = new THREE.Mesh(pyramidGeometry, pyramidMaterial);
        pyramid.position.y = height / 2 + stageHeight / 2; 
        scene.add(pyramid);

        // Add wireframe
        const wireframe = new THREE.WireframeGeometry(pyramidGeometry);
        const line = new THREE.LineSegments(wireframe);
        line.material.color.set(0x000000);
        pyramid.add(line);

        camera.position.set(0, 5, 15); 
        camera.lookAt(0, height / 2 + stageHeight / 2, 0); 

        let rotateY = 0;
        let dragging = false;
        let prevX = 0;

        function onMouseMove(event) {
            if (dragging) {
                const x = event.clientX;
                const dx = x - prevX;
                rotateY += dx / 7;
                prevX = x;
                render();
            }
        }

        function onMouseDown(event) {
            if (!dragging) {
                prevX = event.clientX;
                dragging = true;
                window.addEventListener('mousemove', onMouseMove);
            }
        }

        function onMouseUp(event) {
            dragging = false;
            window.removeEventListener('mousemove', onMouseMove);
        }

        renderer.domElement.addEventListener('mousedown', onMouseDown);
        window.addEventListener('mouseup', onMouseUp);

        function render() {
            requestAnimationFrame(render);
            camera.position.x = Math.sin(rotateY * Math.PI / 180) * 40;
            camera.position.z = Math.cos(rotateY * Math.PI / 180) * 40;
            camera.lookAt(0, height / 2 + stageHeight / 2, 0); 
            renderer.render(scene, camera);
        }

        render();
    </script>
</body>
</html>
